<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header{
        border-bottom: 5px solid #ffa167;
    }
    #topnav{ 
        font-family: Arial, Helvetica, sans-serif;
              border-collapse: collapse;
              width: 100%;
    
    }
    .topnav {
        overflow: hidden;

        background-color: white;
        
      }
      .topnav a {
        float: right;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      #myDIV1{
        padding: 16px;
      }
      .doubt{
        float:left;
        height: auto;
        width: auto;
      }
      .grad1 {
        height: 200px;
         /* For browsers that do not support gradients */
         background: linear-gradient(to bottom, #ffffff 80%, #f5aa54 100%);
        
        text-align: center;

      }
      .h1{
          font-size: 70px;
      }
      .button{
          background-color: #ffb4c9;
          color: #ff5667;
          margin-top: 0%;
          font-size: 40px;
          border: none;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          border-radius: 8px;
          box-shadow: 0px 4px 5px #888888;
      }
      .circle {
        height: 150px;
        width: 150px;
        background-color: white;
        border-radius: 50%;
        border: 1px solid;
        align-items: center;
        margin-left: 35%;
        margin-top: 10%;
      }
      .square{
        height: 300px;
        width: 70%;
        background-color: #feecde;
        margin-left: auto;
        margin-right: auto;

      }
      .subscribe{
        background-color:#3887ae;
        font-size:40px;
        border: none;
        margin-top: 10%;
        border-radius: 8px;
        box-shadow: 0px 4px 5px #888888;
      }
      .prsnst{
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        background-color:#fdd0cb;
      }
      .line{
        width: 100%;
        height: 47px;
        border-bottom: 5px solid #317597;
        }
        .last{
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            height: 100px;
            border-bottom: 4px solid #aee9eb;

        }
        .last p{
            font-size: 20px;
        }

</style>
<body>
    <table style="width:100%">
        <tr>
            <th></th>
        </tr>
        <tr>
            <td>
                <div id="myDIV1" class="topnav" style="border-bottom: 5px solid #ffa167;">
                    <h3><a href="#">Download app</a></h3>
                    <h3><a href="#">Sell with us</a></h3>
                    <h3><a href="#" style="float : left;">Stores4Us</a></h3>
                </div> 
            </td>
        </tr>
        
        <tr>
            <td>
                <div id="myDIV1" class="topnav" style="border-bottom: 2px solid #ffa167;">
                    <div style="float :left;width:25%">
                        <img src="logo.png" alt="" height="100" width="200">
                    </div>
                    <div style="float :left;width:50%;text-align:center">
                        <h1 style="color:#4699c3">Stores4Us</h1>
                    </div>
                    <div style="float :left;width:25%;text-align:center">
                        <div style="height: 3%;width:60%;"><p style="color: #ffb4c9;background-color:#ff6778">Clear your  doubts here</p>
                            <a href="" style="color: #ff6778">About &nbsp;&nbsp;&nbsp;&nbsp;</a><a href="" style="color: #ff6778">Contact</a>
                        </div>
                    </div>
                </div> 
            </td>
        </tr>
        <tr>
            <td>
                <div style="width:100%">
                    <div style="width:60%;float:left">
                        <div  class="grad1" style="height:250px;float:top;">
                            <h1 class="h1" style="margin-top: 12%;">Store4U by</h1>
                            <h1 class="h1">Stores4Us</h1>
                        </div>
                        <div style="height: 70px;">
                            <h1 style="margin-top: 2%;text-align:center">Start your bussiness in one click</h1>
                            
                        </div>
                    </div>
                    <div style="width:40%;float:left">
                        <img src="deco.png" alt="" height="100%" width="100%">
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div style="top:0;width: 100%;">
                    <div style="width: 60%;float:left">
                        <div style="text-align:center;width:50%;float:left">
                            <button class="button">Register</button>
                        </div>
                        <div style="text-align:center;width:50%;float:left">
                            <button class="button">Login</button>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <br>
                <br>
                <div style="background-color:#b8edee; ;width:100%;height: 250px">
                    <div style="text-align:center;width: 33%;float:left">
                        <div class="circle"></div>
                        <h3 style="text-align: bottom;">Feature 1</h3>
                    </div>
                    <div style="text-align:center;width: 33%;float:left">
                        <div class="circle"></div>
                        <h3 style="text-align: bottom;">Feature 2</h3>
                    </div>
                    <div style="text-align:center;width: 33%;float:left">
                        <div class="circle"></div>
                        <h3 style="text-align: bottom;">Feature 3</h3>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div style="text-align:center;color:#f5aa54">
                    <h1 style="font-family:comic Sans">Why Stores4Us ?</h1>
                    <div class="square"><br><br><br>
                        <h1 style="font-size:px;margin-top:10%">Reasons</h1>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td><br><br><br>
                <div style="width: 100%">
                    <div style="float :left;width:50%;text-align:center;">
                        <button class="subscribe">Subscribe</button>
                    </div>
                    <div style="float :left;width:20%">
                        <div style="border-bottom: 1px solid #468fb4">
                            <h3>Free pack &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button style="box-shadow: 0px 4px 5px #888888;background-color: #add2e5;border:none">Read more</button></h3>
                        </div><br>
                        <div style="border-bottom: 1px solid #468fb4">
                            <h3>Premium pack &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button style="box-shadow: 0px 4px 5px #888888;background-color: #add2e5;border:none">Read more</button></h3>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="prsnst">
                    <h1> <br> &nbsp;&nbsp;&nbsp;&nbsp; Want Personalized store ?</h1>
                    <br><br>
                    <h3>&nbsp;&nbsp;&nbsp;&nbsp;About personalized store.</h3>
                    <br><br>
                    <div style="float :left;width:50%;text-align:center;background-color: #fdd0cb;">
                        <button style="box-shadow: 0px 4px 5px #888888;background-color: #f98579;font-size: 20px;border:none">Make Request</button>
                        <p>  </p><br>
                    </div>
                    <div style="float :left;width:50%;text-align:center;background-color: #fdd0cb;">
                        <button style="box-shadow: 0px 4px 5px #888888;background-color: #f98579;font-size: 20px;border:none">More Details</button>
                        <p>     </p><br>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td><br><br><br>
                <div style="width: 100%;">
                    <div class="line" style="width: 38%;float:left"></div>

                    <div style="width:23%;text-align:center;float:left"><h1 style="color: #317597;">Stores4Us Guide</h1></div>

                    <div class="line" style="width: 38%;float:left"></div>
                </div>
            </td>
        </tr>
        <tr>
            <td><br><br>
                <div class="last">
                    <p>Mission</p>
                </div><br><br>
                <div class="last">
                    <p>How to Use</p><br><br>
                </div><br><br>
                <div class="last">
                    <p>Features</p><br><br>
                </div><br><br>
                <div class="last">
                    <p>How it will benefit you</p>
                </div><br><br>
                <div style="text-align:center"><h1>Thank You for Choosing Us. </h1></div>
                <p style="font-size: 20px;margin-left:10%">Contact us:</p>
            </td>
        </tr>
    </table>

</body>
</html>
